# rest-api

./: .gitignore  build.gradle
src/test/java/tests/: DemowebshopTest.java  ReqresInTests.java  SelenoidTests.java
