plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.0.1",
    allureVersion = "2.17.3"

dependencies {
    testImplementation(

            "io.rest-assured:rest-assured:5.1.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "io.rest-assured:rest-assured:4.5.1",
            "org.slf4j:slf4j-simple:1.7.36",
            "org.assertj:assertj-core:3.22.0")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            'org.slf4j:slf4j-simple:1.7.29')
}




tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }

    }
    report {
        version.set(allureVersion)
    }
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}